<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.lity.rea</groupId>
    <artifactId>ColorConverter</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>ColorConverter</name>
    <description>ColorConverter</description>
    <url>https://github.com/Rea-lity-Tech/ColorConverter</url>
<!-- From ImageJ, Public Domain - https://imagej.nih.gov/ij/ -->
    
    <licenses>
        <license>
            <name>Public domain</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    
    <developers>
        <developer>
            <name>Wayne Rasband</name>
            <url>https://imagej.nih.gov/ij/docs/intro.html</url>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
        <developer>
            <name>Jeremy Laviole</name>
            <url>http://rea.lity.tech</url>
            <roles>
                <role>Processing version and distribution</role>
            </roles>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddhhmm</maven.build.timestamp.format>
        <javacpp.version>1.4</javacpp.version>
    </properties>
  
    <distributionManagement>
        <repository>
            <id>public</id>
            <url>http://forum.rea.lity.tech:8081/repository/public/</url>
        </repository>
    </distributionManagement>
    
    
    <scm>
        <url>https://github.com/Rea-lity-Tech/ColorConverter</url>
        <connection>scm:git:git@github.com:Rea-lity-Tech/ColorConverter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Rea-lity-Tech/ColorConverter.git</developerConnection>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <docencoding>utf-8</docencoding>
                    <failOnError>false</failOnError>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <build> 
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <!--                <configuration>
                    <finalName>scannerPapart</finalName>                   
                </configuration>-->
            </plugin>  
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <!--https://maven.apache.org/plugins/maven-javadoc-plugin/examples/tag-configuration.html-->
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <!--                    <tags>
                        <tag>
                            <name>webref</name>
                            todo tag for all places
                            <placement>a</placement>
                            <head>link to website: </head>
                        </tag>
                        <tag>
                            <name>nowebref</name>
                            todo tag for all places
                            <placement>a</placement>
                            <head>no link to website:</head>
                        </tag>
                    </tags>-->
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>
        
        <resources>
            
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.vert</include>
                    <include>**/*.frag</include>
                    <include>**/*.glsl</include>
                </includes>
            </resource>
        </resources>
    </build>
    
</project>
